--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         8388608 B, 64 B, 16-way associative
Command:          ./classify rfile dfile 1009072 4 1
Data file:        cachegrind.out.1
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir                     I1mr           ILmr           Dr                     D1mr               DLmr             Dw                  D1mw             DLmw             
--------------------------------------------------------------------------------
4,845,211,489 (100.0%) 3,341 (100.0%) 3,153 (100.0%) 1,274,422,939 (100.0%) 1,164,541 (100.0%) 558,086 (100.0%) 88,621,495 (100.0%) 701,827 (100.0%) 568,004 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr         ILmr         Dr                     D1mr             DLmr             Dw                  D1mw             DLmw              file:function
--------------------------------------------------------------------------------
4,031,538,840 (83.21%)   0            0          1,009,902,850 (79.24%)   4,643 ( 0.40%)      38 ( 0.01%)  1,009,072 ( 1.14%)       0                0           /home/shrey/Desktop/Parallel Programming/Parallel-Programming/Assignment0/Modified/classify.h:classify(Data&, Ranges const&, unsigned int) [clone ._omp_fn.0]
  496,698,649 (10.25%)  40 ( 1.20%)  40 ( 1.27%)   164,426,143 (12.90%)     350 ( 0.03%)     219 ( 0.04%) 51,879,635 (58.54%)       0                0           ???:std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
   88,439,371 ( 1.83%) 573 (17.15%) 563 (17.86%)    31,708,510 ( 2.49%)     467 ( 0.04%)     224 ( 0.04%)  9,101,183 (10.27%)     105 ( 0.01%)      78 ( 0.01%)  ???:???
   62,687,028 ( 1.29%)   6 ( 0.18%)   6 ( 0.19%)    25,276,949 ( 1.98%)      34 ( 0.00%)      31 ( 0.01%)  7,077,639 ( 7.99%)       0                0           ???:std::istream::sentry::sentry(std::istream&, bool)
   55,609,012 ( 1.15%)   5 ( 0.15%)   5 ( 0.16%)    17,188,240 ( 1.35%)       0                0          10,110,730 (11.41%) 126,135 (17.97%)   2,942 ( 0.52%)  ???:std::istream::operator>>(int&)
   44,399,292 ( 0.92%)   3 ( 0.09%)   3 ( 0.10%)    12,108,912 ( 0.95%) 504,630 (43.33%) 405,393 (72.64%)  2,018,168 ( 2.28%) 126,141 (17.97%) 116,553 (20.52%)  /home/shrey/Desktop/Parallel Programming/Parallel-Programming/Assignment0/Modified/classify.cpp:classify(Data&, Ranges const&, unsigned int) [clone ._omp_fn.1]
   13,039,004 ( 0.27%)   4 ( 0.12%)   4 ( 0.13%)     3,003,999 ( 0.24%)       0                0           2,008,003 ( 2.27%)  61,876 ( 8.82%)  61,876 (10.89%)  /home/shrey/Desktop/Parallel Programming/Parallel-Programming/Assignment0/Modified/classify.h:readRanges(char const*)
   11,099,904 ( 0.23%)   3 ( 0.09%)   3 ( 0.10%)     3,027,272 ( 0.24%) 508,576 (43.67%)  25,636 ( 4.59%)  1,009,104 ( 1.14%)      23 ( 0.00%)       3 ( 0.00%)  /home/shrey/Desktop/Parallel Programming/Parallel-Programming/Assignment0/Modified/classify.cpp:classify(Data&, Ranges const&, unsigned int) [clone ._omp_fn.0]
   11,099,824 ( 0.23%)   3 ( 0.09%)   3 ( 0.10%)     2,018,156 ( 0.16%)       2 ( 0.00%)       1 ( 0.00%)  1,009,080 ( 1.14%)       0                0           /home/shrey/Desktop/Parallel Programming/Parallel-Programming/Assignment0/Modified/main.cpp:readData(char const*, unsigned int)
    6,067,824 ( 0.13%)   4 ( 0.12%)   4 ( 0.13%)     2,022,608 ( 0.16%)      16 ( 0.00%)      11 ( 0.00%)         96 ( 0.00%)       0                0           ???:std::locale::id::_M_id() const
    6,054,432 ( 0.12%)   0            0              2,018,142 ( 0.16%) 126,135 (10.83%) 117,790 (21.11%)          0                0                0           /home/shrey/Desktop/Parallel Programming/Parallel-Programming/Assignment0/Modified/classify.h:timedwork(Data&, Ranges const&, unsigned int)

