--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         8388608 B, 64 B, 16-way associative
Command:          ./classify rfile dfile 1009072 16 1
Data file:        cachegrind.out.1
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir                      I1mr           ILmr           Dr                     D1mr                 DLmr               Dw                  D1mw             DLmw             
--------------------------------------------------------------------------------
10,859,051,287 (100.0%) 3,336 (100.0%) 3,150 (100.0%) 2,275,132,930 (100.0%) 127,465,838 (100.0%) 1,190,730 (100.0%) 87,616,841 (100.0%) 703,230 (100.0%) 578,628 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr         ILmr         Dr                     D1mr                 DLmr             Dw                  D1mw             DLmw              file:function
--------------------------------------------------------------------------------
6,067,562,444 (55.88%)   3 ( 0.09%)   3 ( 0.10%) 1,014,119,554 (44.57%) 126,266,187 (99.06%) 995,332 (83.59%)  1,009,216 ( 1.15%) 127,029 (18.06%) 126,741 (21.90%)  /home/shrey/Desktop/Parallel Programming/Parallel-Programming/Assignment0/Original/classify.cpp:classify(Data&, Ranges const&, unsigned int) [clone ._omp_fn.1]
4,031,538,888 (37.13%)   1 ( 0.03%)   1 ( 0.03%) 1,009,902,850 (44.39%)      17,940 ( 0.01%)     278 ( 0.02%)  1,009,072 ( 1.15%)       0                0           /home/shrey/Desktop/Parallel Programming/Parallel-Programming/Assignment0/Original/classify.h:classify(Data&, Ranges const&, unsigned int) [clone ._omp_fn.0]
  496,698,649 ( 4.57%)  40 ( 1.20%)  40 ( 1.27%)   164,426,143 ( 7.23%)         349 ( 0.00%)     219 ( 0.02%) 51,879,635 (59.21%)       0                0           ???:std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
   78,957,918 ( 0.73%) 573 (17.18%) 563 (17.87%)    30,354,357 ( 1.33%)         782 ( 0.00%)     391 ( 0.03%)  9,102,468 (10.39%)     253 ( 0.04%)     203 ( 0.04%)  ???:???
   62,687,028 ( 0.58%)   6 ( 0.18%)   6 ( 0.19%)    25,276,949 ( 1.11%)          34 ( 0.00%)      31 ( 0.00%)  7,077,639 ( 8.08%)       0                0           ???:std::istream::sentry::sentry(std::istream&, bool)
   55,609,012 ( 0.51%)   5 ( 0.15%)   5 ( 0.16%)    17,188,240 ( 0.76%)           0                0          10,110,730 (11.54%) 126,135 (17.94%)   2,909 ( 0.50%)  ???:std::istream::operator>>(int&)
   13,039,004 ( 0.12%)   4 ( 0.12%)   4 ( 0.13%)     3,003,999 ( 0.13%)           0                0           2,008,003 ( 2.29%)  61,876 ( 8.80%)  61,876 (10.69%)  /home/shrey/Desktop/Parallel Programming/Parallel-Programming/Assignment0/Original/classify.h:readRanges(char const*)
   11,100,240 ( 0.10%)   3 ( 0.09%)   3 ( 0.10%)     3,027,440 ( 0.13%)   1,025,033 ( 0.80%)  59,436 ( 4.99%)  1,009,200 ( 1.15%)      51 ( 0.01%)      15 ( 0.00%)  /home/shrey/Desktop/Parallel Programming/Parallel-Programming/Assignment0/Original/classify.cpp:classify(Data&, Ranges const&, unsigned int) [clone ._omp_fn.0]
   11,099,824 ( 0.10%)   3 ( 0.09%)   3 ( 0.10%)     2,018,156 ( 0.09%)           2 ( 0.00%)       1 ( 0.00%)  1,009,080 ( 1.15%)       0                0           /home/shrey/Desktop/Parallel Programming/Parallel-Programming/Assignment0/Original/main.cpp:readData(char const*, unsigned int)

